APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=bid_local_db
DB_PORT=5432
DB_DATABASE=bid_local_db
DB_USERNAME=bid_user
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=supermegaultrasecretjwtkey1234567890
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=60

